$dark: #333
$white : #eee
$grey: #aaa

body
	font-size: 16px
	font-family: sans-serif
	background-color: $white
	cursor: default
h1
	text-align: center
	color: $dark

.darkcenter
	color:$dark
	text-align: center
	font-weight: bold
	font-size: 26px
