$dark: #333
$white : #eee
$grey: #aaa
.App



@media (max-width: 800px)
	.App
		grid-template-columns: 1fr
.forms


.info-form


.Task1

	background-color: $grey
	border-radius: 50px
	padding: 50px
	margin: 50px

.Task2
	background-color: $grey
	border-radius: 50px
	padding: 50px
	margin: 50px
	display: flex
	gap: 1rem
	grid-template-rows: 1fr 1fr

body
	font-size: 16px
	font-family: sans-serif
	background-color: $white
	cursor: default
h1
	padding: 11px
	margin:11px
	text-align: center

.location
	text-transform: capitalize
p
	padding: 11px
	margin:11px
	text-align: center

input
	align-content: center
	margin: 10px 0 0 18%
