$white: #eeeeee
$grey: #727277
$background: #282c34
$black: #111111



h1,h4
	font-size: 2.5rem

body
	background-color: #282c34
	color: $white
	font-size: 26px //default font size
	font-weight: 200 //default font thickness
	margin: 0
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale



header

	font-weight: 400
	text-align: center


#useEffect
	width: 600px
	height: 800px
	h1
		text-align: center
		top: 4%
	p
		text-align: center

.App
	margin: auto
	display: flex
	// flex-direction: row
	flex-wrap: wrap


	gap: 10px //here we create the gap
	position: absolute //here we center
	top: 50%//here we center
	left: 20%//here we center
	transform: translate(0,-50%)//here we center
	justify-content: center

	h1
		position: relative //here we center
		top: 25%//here we center
		text-align: center
		transform: translate(0%,-25%)//here we center
	div
		height: 200px
		width: 300px
		border: 1px solid
		border-radius: 50px







.App-header


.hidden
	display: none
	transition: all .2s linear//make the animation fluid
