$dark: #333
$white : #eee
$grey: #aaa

body
	font-size: 16px
	font-family: sans-serif
	background-color: $white
	cursor: default
h1
	text-align: center
	color: $dark

nav

	background-color: #444
	color: $white
	display: flex
	justify-content: center
	cursor: pointer

	// position: fixed
	width: 100%

	top: 0
	a
		padding: 20px
		font-weight: bold

.darkcenter
	color:$dark
	text-align: center
	font-weight: bold
	font-size: 26px


.shown
	display: block
	align-items: center

.hidden
	display: none

#task1
	width: 100%
	display: grid
	justify-content: center
	img
		border-radius:50px

#task3
	width: 100%
	display: grid
	justify-content: center
	color: $dark
	text-align: center
	font-size: 2rem
	a
		color: $dark
		font-weight: 600
		padding: 3vw 0 10vw 0